MONGODB_URI = 'mongodb+srv://syednoormuhamed:ImlJrnJJ2LBKNQ0R@cluster0.iod5t.mongodb.net'
CLOUDINARY_NAME = 'dfzxsobrw'
CLOUDINARY_API_KEY = '495385931215668'
CLOUDINARY_SECRET_KEY = 'ZglwtFs0hJb-QJlvOxUHMI4egSs'
ADMIN_EMAIL = 'admin@ycd.com'
ADMIN_PASSWORD = 'ycd123456'
JWT_SECRET = 'snmcodes'
RAZORPAY_KEY_ID = 'rzp_test_gXrbGKSAGvjVwc'
RAZORPAY_KEY_SECRET = '4rYzMjSJAcQzLbxTwV4cpSXy'
CURRENCY = 'INR'
MASTERCARD = '5267 3181 8797 5449'